<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My contact</title>
  </head>
  <body>
    <h3><strong><h3>My contacts</h3></strong></h3>
    <ul>
      <li>My phone no:+8801816....</li>
      <li>My facebook link is<strong> <a href="https://www.youtube.com/watch?v=6kC1kLfUA8U">Hit up</a></strong></li>
      <li>My email: mehe@........</li>
      <li>My instagram link is ... <a href=""></a></li>
    </ul>
    <hr>
    <h3>Contact me:</h3>
    <form action="mailto:jj@yahoo.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="Your Name"><br>
      <label for="">Your Email:</label>
      <input type="email" name="Your Email"><br>

      <textarea name="name" rows="8" cols="33"></textarea><br>
      <input type="submit">
    </form>
  </body>
</html>
